# Integrated-Systems

ConsultationsApplication/Service/Implementation/: AttendanceService.cs  ConsultationService.cs  FileUploadService.cs
ConsultationsApplication/Service/Interface/: IAttendanceService.cs  IConsultationService.cs
ConsultationsApplication/TestExamIS.Tests/: GlobalTestFixture.cs
ConsultationsApplication/TestExamIS.Tests/Utils/: Priority.cs
ConsultationsApplication/TestOutput/: test_results.json
ConsultationsApplication/Web/: Program.cs
ConsultationsApplication/Web/Controllers/: AttendanceController.cs  ConsultationController.cs
ConsultationsApplication/Web/Extensions/: AttendanceExtensions.cs  ConsultationExtensions.cs
ConsultationsApplication/Web/Mapper/: AttendanceMapper.cs  (+1 more)
EventsManagement.Domain/: Class1.cs
EventsManagement.Domain/Enums/: ReservationStatus.cs
EventsManagement.Domain/Models/: Event.cs  EventSectionPricing.cs  EventsAppUser.cs  Reservation.cs  Seat.cs  SeatReservation.cs  Section.cs  Ticket.cs
EventsManagement.Repository/Implementation/: Repository.cs
EventsManagement.Repository/Interface/: IRepository.cs
EventsManagement.Repository/Migrations/: 00000000000000_CreateIdentitySchema.cs  20260314150059_Initial.Designer.cs  20260328164729_ModifiedModels.Designer.cs  20260328164729_ModifiedModels.cs  ApplicationDbContextModelSnapshot.cs
EventsManagement.Service/: EventsManagement.Service.csproj
EventsManagement.Service/Implementation/: EventService.cs
EventsManagement.Service/Interface/: IEventService.cs
EventsManagement.Web/: EventsManagement.Web.csproj  Program.cs  app.db
EventsManagement.Web/Controllers/: AuthController.cs  EventsController.cs  HomeController.cs
EventsManagement.Web/Extensions/: EventsExtensions.cs  PaginatedResponseExtension.cs
EventsManagement.Web/Mapper/: EventMapper.cs
EventsManagement.Web/Properties/: launchSettings.json
EventsManagement.Web/Response/: EventResponse.cs
EventsManagement.Web/Views/: _ViewImports.cshtml
EventsManagementApp/: EventsManagement.sln
EventsManagementApp/EventsManagement.Repository/: ApplicationDbContext.cs  EventsManagement.Repository.csproj  LegacyApplicationDbContext.cs
EventsManagementApp/EventsManagement.Service/: Class1.cs  EventsManagement.Service.csproj
EventsManagementApp/EventsManagement.Service/Implementation/: CurrentUser.cs  EventService.cs  FileUploadService.cs  ReservationService.cs  VenueEtlService.cs  VenueService.cs
EventsManagementApp/EventsManagement.Service/Interface/: IEventService.cs  IFileUploadService.cs  IReservationService.cs  IVenueService.cs
EventsManagementApp/EventsManagement.Service/Jobs/: LegacyDbEtlBackgroundService.cs  QuartzReservationCleanupJob.cs  ReservationCleanupBackgroundService.cs
EventsManagementApp/EventsManagement.Web/: EventsManagement.Web.csproj  Program.cs  app.db-shm  app.db-wal
EventsManagementApp/EventsManagement.Web/Controllers/: EventsController.cs  ReservationController.cs
EventsManagementApp/EventsManagement.Web/Extensions/: ReservationExtensions.cs
EventsManagementApp/EventsManagement.Web/Interceptor/: AuditInterceptor.cs
EventsManagementApp/EventsManagement.Web/Mapper/: EventMapper.cs  ReservationMapper.cs
EventsManagementApp/EventsManagement.Web/Models/: ErrorViewModel.cs
EventsManagementApp/EventsManagement.Web/Request/: EventRequest.cs  ReservationRequest.cs
EventsManagementApp/EventsManagement.Web/Response/: PaginatedResponse.cs  ReservationResponse.cs
EventsManagementApp/EventsManagement.Web/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
